services:
  postgres:
    image: postgres:17
    container_name: postgres-ut
    restart: always
    environment:
      POSTGRES_USER: ut_user
      POSTGRES_PASSWORD: ut_pass
      POSTGRES_DB: db-ut
    ports:
      - "5432:5432"
    networks:
      - app-net

  app:
    image: server
    container_name: server-ut
    volumes:
      - ${PWD}/src:/app
      - ${PWD}/scripts:/scripts
    build:
      context: .
    platform: linux/amd64
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    networks:
      - app-net
    tmpfs:
      - /tmp
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_USER: ut_user
      POSTGRES_PASSWORD: ut_pass
      POSTGRES_DB: db-ut
      COVERAGE_FILE: /tmp/.coverage
    entrypoint: "bash -c 'sleep infinity'"

networks:
  app-net:
    driver: bridge


