services:
  postgres:
    image: postgres:17
    container_name: postgres-ut
    restart: always
    environment:
      POSTGRES_USER: ut_user
      POSTGRES_PASSWORD: ut_pass
      POSTGRES_DB: db-ut
    ports:
      - "5432:5432"
    networks:
      - app-net

  redis:
    image: redis:7
    container_name: redis-ut
    restart: always
    ports:
      - "6379:6379"
    networks:
      - app-net

  app:
    image: server
    container_name: server-ut
    volumes:
      - ${PWD}/tests:/tests
    build:
      context: .
    platform: linux/amd64
    ports:
      - "8000:8000"
    depends_on:
      - postgres
      - redis
    networks:
      - app-net
    tmpfs:
      - /tmp
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_USER: ut_user
      POSTGRES_PASSWORD: ut_pass
      POSTGRES_DB: db-ut
      REDIS_HOST: redis
      REDIS_PORT: 6379
      COVERAGE_FILE: /tmp/.coverage

networks:
  app-net:
    driver: bridge


